export const messages = {
  "en": {
    "Title": "title",
    "Quiz":"QuizEntry.vue"
  },
  "es":{
    "Quiz":"Cuestionario",
    "Title":"Título",
    "Lesson":"Lección",
    "Continue":"Continuar",
    "Initial test": "Test inicial",
    "see how much you already know": "Averigua cuanto conoces",
    "Explanation": "Explicación",
    "see how it is done": "Averigua cómo se hace",
    "Test:": "Test:",
    "see how much you picked up": "demuestra lo que has aprendidio",
    "Results": "Resultados",
    "how did you do": "qué tal lo has hecho",
    "Start":"Comenzar",
    "Other lessons":"Otras Lecciones",
    "See results":"Ver resultados",
    "Quiz Results":"Resultados del Quiz",
    "Initial":"Inicial",
    "Final": "Final",
    "Score":"Puntos (sobre 100)",
    "Correct answers":"Respuestas correctas",
    "Wrong answers":"Respuestas erróneas",
    "Home":"Principal",
    "Available Courses":"Cursos Disponibles",
    "logout":"cerrar sesión",
    "Logout":"Cerrar sesión",
    "Login":"Iniciar sesión",
    "Lesson menu":"Lecciones",
    "Start lesson":"Comenzar lección",
    "Final test":"Test final",
    "Improvement":"Mejora",
    "Final results":"Resultados finales",
    "Lesson Results":"Resultados de lección",
    "At first:":"Al inicio:",
    "After learning:":"Después de aprender:",
    "Lesson Menu":"Menu de lecciones",
    "Review lesson":"Revisar lección",
    "Review Lesson":"Revisar lección",
    "Done!": "¡Hecho!"
  }
}